[all]
test-vm1-master-cratis-prod-cdc ansible_host=10.100.0.49 ansible_host_local_ip=10.100.0.49
test-vm2-master-cratis-prod-cdc ansible_host=10.100.0.40 ansible_host_local_ip=10.100.0.40
test-vm3-master-cratis-prod-cdc ansible_host=10.100.0.48 ansible_host_local_ip=10.100.0.48
test-vm1-worker-cratis-prod-cdc ansible_host=10.100.0.33 ansible_host_local_ip=10.100.0.33
test-vm2-worker-cratis-prod-cdc ansible_host=10.100.0.36 ansible_host_local_ip=10.100.0.36
test-vm3-worker-cratis-prod-cdc ansible_host=10.100.0.35 ansible_host_local_ip=10.100.0.35

[kubeadm]
test-vm1-master-cratis-prod-cdc ansible_host=10.100.0.49 ansible_host_local_ip=10.100.0.49
test-vm2-master-cratis-prod-cdc ansible_host=10.100.0.40 ansible_host_local_ip=10.100.0.40
test-vm3-master-cratis-prod-cdc ansible_host=10.100.0.48 ansible_host_local_ip=10.100.0.48
test-vm1-worker-cratis-prod-cdc ansible_host=10.100.0.33 ansible_host_local_ip=10.100.0.33
test-vm2-worker-cratis-prod-cdc ansible_host=10.100.0.36 ansible_host_local_ip=10.100.0.36
test-vm3-worker-cratis-prod-cdc ansible_host=10.100.0.35 ansible_host_local_ip=10.100.0.35

[master_nodes]
test-vm1-master-cratis-prod-cdc ansible_host=10.100.0.49 ansible_host_local_ip=10.100.0.49
test-vm2-master-cratis-prod-cdc ansible_host=10.100.0.40 ansible_host_local_ip=10.100.0.40
test-vm3-master-cratis-prod-cdc ansible_host=10.100.0.48 ansible_host_local_ip=10.100.0.48

[worker_nodes]
test-vm1-worker-cratis-prod-cdc ansible_host=10.100.0.33 ansible_host_local_ip=10.100.0.33
test-vm2-worker-cratis-prod-cdc ansible_host=10.100.0.36 ansible_host_local_ip=10.100.0.36
#test-vm3-worker-cratis-prod-cdc ansible_host=10.100.0.35 ansible_host_local_ip=10.100.0.35

[new_master_nodes]

[new_worker_nodes]
test-vm3-worker-cratis-prod-cdc ansible_host=10.100.0.35 ansible_host_local_ip=10.100.0.35